/HW/board/list.do=kr.or.ddit.board.handler.ListBoardHandler
/HW/board/insert.do=kr.or.ddit.board.handler.InsertBoardHandler
/HW/board/select.do=kr.or.ddit.board.handler.SelectBoardHandler
/HW/board/filedownload.do=kr.or.ddit.comm.handler.FileDownloadHandler
/HW/board/delete.do=kr.or.ddit.board.handler.DeleteBoardHandler
/HW/board/update.do=kr.or.ddit.board.handler.UpdateBoardHandler